{
  "name": "composer-api",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "OpenAI-compatible Chat Completions and Responses API proxy for Cursor Composer via Cursor Cloud Agent API.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "deploy": "vite build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply composer-api --local",
    "db:migrate:remote": "wrangler d1 migrations apply composer-api --remote"
  },
  "keywords": [
    "cursor",
    "composer",
    "openai",
    "chat-completions",
    "responses-api",
    "cloudflare-workers"
  ],
  "license": "MIT",
  "dependencies": {
    "lucide": "^0.557.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.2",
    "@cloudflare/workers-types": "^4.20260520.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.13",
    "vitest": "^4.0.15",
    "wrangler": "^4.93.0"
  }
}
